version: "3"
services:
  db:
    container_name: devopsdb
    build: ./Docker-db
    ports:
      - "3333:3306"
  app:
    container_name: devopsapp
    build: ./Docker-app
    ports:
      - "2222:8080"
    depends_on:
       - db
    

